{
  "name": "@ianwalter/webpack-middleware",
  "version": "3.0.0",
  "description": "An Express/Connect-compatible middleware for easy webpack development with hot module replacement",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "bff"
  },
  "keywords": [
    "webpack",
    "dev",
    "hot",
    "middleware",
    "hot module replacement",
    "express",
    "connect"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "common-tags": "^1.8.0",
    "memory-fs": "^0.5.0",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-client": "^4.1.2"
  },
  "devDependencies": {
    "@ianwalter/bff": "^9.4.0",
    "@ianwalter/eslint-config": "^4.0.0",
    "@ianwalter/release": "^5.0.0",
    "@ianwalter/renovate-config": "^1.2.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
